[PINTEREST]
baseUrl=https://api.pinterest.com/v3/pidgets/users/
trailingUrl=/pins

[GOOGLEPLUS]
googleBaseUrl=https://www.googleapis.com/plus/v1/people/+
googleKey=AIzaSyDXpwzqSs41Kp9IZj49efV3CSrVxUDAwS0


[YOUTUBE]
youTubeBaseUrl=https://www.googleapis.com/youtube/v3/channels?part=statistics&forUsername=
youTubeKey=AIzaSyDXpwzqSs41Kp9IZj49efV3CSrVxUDAwS0

[TWITCH]
twitchBaseUrl=https://api.twitch.tv/kraken/channels/
twitchClientId=2yllx3nbpx9wa5intlhan6p9i8pi2h7

[VIMEO]
vimeoBaseUrl=https://api.vimeo.com/users/
vimeoTrailingUrl=/followers
vimeoAccessToken=961a0b29198b9ed293a6a70d2c160b0f

[GITHUB]
gitHubBaseUrl=https://www.github.com/

[BEHANCE]
behanceBaseUrl=https://api.behance.net/v2/users/
behanceClientId=mpX9kGiySp7YxrTCCw6FwNmKvDLNAt49

[INSTAGRAM]
instaBaseUrl=https://www.instagram.com/

[TWITTER]
twitterBaseUrl=https://twitter.com/

[LINKEDIN]
linkedInBaseUrl=https://www.linkedin.com/in/

